
MONGODB_URI='mongodb+srv://hoangquan:00000000@hoangquan.mno5qha.mongodb.net/?retryWrites=true&w=majority&appName=HoangQuan'
DATABASE_NAME='HoangQuan'
LOCAL_DEV_APP_HOST='localhost'
LOCAL_DEV_APP_PORT=8017

AUTHOR = "HOANGQUAN"